# TccRecomendacaoXamarinApp

./: README.md  TCC.sln  TCCApp.sln
TCCApp/TCCApp/: App.xaml  App.xaml.cs  TCCApp.csproj
TCCApp/TCCApp.Android/: MainActivity.cs  TCCApp.Android.csproj
TCCApp/TCCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCCApp/TCCApp.Android/Resources/: Resource.designer.cs
TCCApp/TCCApp.Android/Resources/values/: Strings.xml
TCCApp/TCCApp/Helpers/: HelperMessagingCenter.cs
TCCApp/TCCApp/Models/: Item.cs
TCCApp/TCCApp/Models/FullModel/: Compra.cs
TCCApp/TCCApp/Models/TO/: FeedBackAvaliado.cs  Feedback.cs  ItemCompra.cs  ItemEvento.cs  LoginTO.cs  RecomendacoesCadastroEvento.cs  UsuarioLogado.cs
TCCApp/TCCApp/Negocio/: AuthNegocio.cs  EventoNegocio.cs  IEventoNegocio.cs
TCCApp/TCCApp/Services/: CompraService.cs  EventoService.cs  ICompraService.cs  IDataStore.cs  IServiceHelper.cs  MockDataStore.cs  ServiceHelper.cs
TCCApp/TCCApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetalheEventoViewModel.cs  EfetuarCompraViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaRecomendadosViewModel.cs  ListaTopMostViewModel.cs  LoginViewModel.cs
TCCApp/TCCApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetalheEventoPage.xaml  DetalheEventoPage.xaml.cs  EfetuarCompraPage.xaml  EfetuarCompraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaRecomendadosPage.xaml  ListaRecomendadosPage.xaml.cs  ListaTopMostPage.xaml  ListaTopMostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreConfigurePage.xaml  PreConfigurePage.xaml.cs
